{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node tests/run-all.js",
    "identity:migrate": "node identity/db/migrate.js up",
    "identity:migrate:down": "node identity/db/migrate.js down",
    "identity:migrate:status": "node identity/db/migrate.js status",
    "identity:migrate:validate": "node identity/db/migrate.js validate",
    "identity:migrate:create": "node identity/db/migrate.js create",
    "identity:seed": "node identity/db/seed.js",
    "identity:test": "node identity/tests/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  }
}
